<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        @font-face {
            font-family: clock;
            src: url(./DS-DIGII.TTF);
        }
        #time {
            font-family: clock;
            font-size: 128px;
            color: red;
        }
        body {
            background-color: black;
            vertical-align: baseline;
        }
        #center {
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="center">
        <center><p id="time"></p></center>
    </div>
<script src="clock.js"></script>
</body>
</html>